ManifestFileVersion: 0
CRC: 1316756604
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a3abab54af676a5426f8d64f12d82d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2976dc3fa898a3190e05cfb28c18fef7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2b1b002ec9ce27248b15c8cf0f8339fa, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/candle-lamp-low-poly.prefab
Dependencies: []
