ManifestFileVersion: 0
CRC: 2957678538
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00e5854d9a82eac52151b59d289be4cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4ec55cfade515dba9f4129220c66911
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Meshes/duck.fbx
Dependencies: []
